plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' // Apply Google Services Plugin
}

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.yourapp"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.mlkit:image-labeling:17.0.9' // For bundling the model
    implementation 'com.google.android.gms:play-services-mlkit-image-labeling:16.0.8' // For dynamic downloading via Play Services
}
